{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "default:automergeDigest"
  ],
  "packageRules": [
    {
      "description": "Keep the Python version in sync across the builder image, the distroless runtime image and the CI setup-python step by updating them in one PR.",
      "matchPackageNames": ["python", "gcr.io/distroless/python3-debian13"],
      "groupName": "python"
    },
    {
      "description": "Every dependency that ends up inside the published image gets a patch release, so the update actually reaches users.",
      "matchFileNames": ["Dockerfile", "requirements.txt"],
      "postUpgradeTasks": {
        "commands": ["./scripts/renovate-patch-release.sh"],
        "fileFilters": ["VERSION", "CHANGELOG.md"],
        "executionMode": "branch",
        "dataFileTemplate": "{{#each upgrades}}{{{depName}}}\t{{{currentValue}}}\t{{{newValue}}}\t{{{currentDigestShort}}}\t{{{newDigestShort}}}\n{{/each}}"
      }
    }
  ]
}
